///// USER TABLE /////
DEFINE TABLE user SCHEMAFULL
    PERMISSIONS
        FOR select, update WHERE id = $auth.id,
        FOR create, delete NONE;

DEFINE FIELD username ON TABLE user TYPE string ASSERT $value IS NOT NONE;
DEFINE FIELD pass ON TABLE user TYPE string ASSERT $value IS NOT NONE;
DEFINE FIELD email ON TABLE user TYPE string ASSERT is::email($value);

REMOVE INDEX email ON TABLE user;
REMOVE INDEX username ON TABLE user;
DEFINE INDEX email ON TABLE user COLUMNS email UNIQUE;
DEFINE INDEX username ON TABLE user COLUMNS username UNIQUE;

DEFINE SCOPE keeper
    SESSION 1h
    SIGNUP ( CREATE user SET username = $username, pass = crypto::argon2::generate($pass), email = $email )
    SIGNIN ( SELECT * FROM user WHERE (username = $identifier OR email = $identifier) AND crypto::argon2::compare(pass, $pass) );

