///// USER TABLE /////
DEFINE TABLE user SCHEMAFULL
    PERMISSIONS
        FOR select, update WHERE id = $auth.id,
        FOR create, delete NONE;

DEFINE FIELD username ON TABLE user TYPE string ASSERT $value IS NOT NONE;
DEFINE FIELD password ON TABLE user TYPE string ASSERT $value IS NOT NONE;
DEFINE FIELD email ON TABLE user TYPE string ASSERT is::email($value);

REMOVE INDEX email ON TABLE user;
REMOVE INDEX username ON TABLE user;
DEFINE INDEX email ON TABLE user COLUMNS email UNIQUE;
DEFINE INDEX username ON TABLE user COLUMNS username UNIQUE;
